# ROOT LOGGER!
log4j.rootLogger = DEBUG, file, stdout

# DIRECIONA AS MENSAGENS DE LOG PARA UM ARQUIVO.LOG!
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:/Users/Temp/LoteriasWeb.log
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.MaxFileSize = 100MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} - [%-5p] - [%c{1}] - %m%n

# DIRECIONA AS MENSAGENS DE LOG PARA O CONSOLE!
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd/MM/yyyy HH:mm:ss} - [%-5p] - [%c{1}] - %m%n