# PROPRIEDADES DA APLICAÇÃO E PARA CONSUMO DA LOTERIASCAIXA-API (https://github.com/guto-alves/loterias-api).

URL_LOTERIASCAIXA_API = https://loteriascaixa-api.herokuapp.com

HEADER_VALUE_APP_JSON = application/json

HEADER_KEY_CONTENT_TYPE = Content-Type

HEADER_KEY_ACCEPT = Accept

HEADER_VALUE_ACCEPT = */*

APP_VERSION = v1.0

METHOD_GET = GET